uavssc_master_project/
в”њв”Ђв”Ђ checkpoints/
в”‚   в”њв”Ђв”Ђ fusion/
в”‚   в”њв”Ђв”Ђ lidar_lmscnet/
в”‚   в”њв”Ђв”Ђ lidar_scpnet/
в”‚   в”њв”Ђв”Ђ rgb_cgformer/
в”‚   в”њв”Ђв”Ђ rgb_monoscene/
в”‚   в”‚   в”њв”Ђв”Ђ fold_A/
в”‚   в”‚   в”њв”Ђв”Ђ fold_B/
в”‚   в”‚   в”њв”Ђв”Ђ fold_C/
в”‚   в”‚   в””в”Ђв”Ђ fold_D/
в”‚   в””в”Ђв”Ђ rgb_voxformer/
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в”њв”Ђв”Ђ splits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fold_A.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fold_B.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fold_C.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fold_D.yaml
в”‚   в”‚   в”њв”Ђв”Ђ uavscenes_interval1.yaml
в”‚   в”‚   в””в”Ђв”Ђ uavscenes_interval5.yaml
в”‚   в”њв”Ђв”Ђ preprocess/
в”‚   в”‚   в””в”Ђв”Ђ default_master.yaml
в”‚   в””в”Ђв”Ђ train/
в”‚       в”њв”Ђв”Ђ cgformer/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ fusion/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ lmscnet/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ monoscene/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ scpnet/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ voxformer/
в”‚           в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ external/
в”‚   в”‚   в””в”Ђв”Ђ pretrained/
в”‚   в”‚       в”њв”Ђв”Ђ cgformer/
в”‚   в”‚       в”њв”Ђв”Ђ lmscnet/
в”‚   в”‚       в”њв”Ђв”Ђ monoscene/
в”‚   в”‚       в”њв”Ђв”Ђ scpnet/
в”‚   в”‚       в””в”Ђв”Ђ voxformer/
в”‚   в”њв”Ђв”Ђ index/
в”‚   в”‚   в”њв”Ђв”Ђ checksums/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ scene_groups.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scene_registry_template.csv
в”‚   в”‚   в””в”Ђв”Ђ taxonomy_raw_to_train.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fusion_npz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lidar_lmscnet_npz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lidar_scpnet_npz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rgb_cgformer_npz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rgb_monoscene_npz/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rgb_voxformer_npz/
в”‚   в”‚   в”њв”Ђв”Ђ qc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overlays_lidar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overlays_rgb/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reprojection_checks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scene_stats/
в”‚   в”‚   в”њв”Ђв”Ђ scene_voxels/
в”‚   в”‚   в”њв”Ђв”Ђ sparse_votes/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ uavscenes_official/
в”‚   в”‚       в””в”Ђв”Ђ README_DATASET_PLACEHOLDER.md
в”‚   в””в”Ђв”Ђ splits/
в”‚       в”њв”Ђв”Ђ run_revisit/
в”‚       в”‚   в”њв”Ђв”Ђ AMtown/
в”‚       в”‚   в”њв”Ђв”Ђ AMvalley/
в”‚       в”‚   в”њв”Ђв”Ђ HKairport/
в”‚       в”‚   в””в”Ђв”Ђ HKisland/
в”‚       в””в”Ђв”Ђ scene_strict_cv/
в”‚           в”њв”Ђв”Ђ fold_A/
в”‚           в”њв”Ђв”Ђ fold_B/
в”‚           в”њв”Ђв”Ђ fold_C/
в”‚           в””в”Ђв”Ђ fold_D/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 00_project_scope.md
в”‚   в”њв”Ђв”Ђ 01_dataset_inventory.md
в”‚   в”њв”Ђв”Ђ 02_scene_grouping_and_splits.md
в”‚   в”њв”Ђв”Ђ 03_taxonomy_mapping.md
в”‚   в”њв”Ђв”Ђ 04_coordinate_frames_and_calibration.md
в”‚   в”њв”Ђв”Ђ 05_preprocessing_spec.md
в”‚   в”њв”Ђв”Ђ 06_training_protocols.md
в”‚   в”њв”Ђв”Ђ 07_evaluation_metrics.md
в”‚   в”њв”Ђв”Ђ 08_hardware_budget.md
в”‚   в”њв”Ђв”Ђ 09_experiment_log.md
в”‚   в””в”Ђв”Ђ 10_known_issues.md
в”њв”Ђв”Ђ LICENSES/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ stdout/
в”‚   в”њв”Ђв”Ђ tensorboard/
в”‚   в””в”Ђв”Ђ wandb/
в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в””в”Ђв”Ђ default.yaml
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ 00_inspect_dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ 01_build_taxonomy.py
в”‚   в”‚   в”њв”Ђв”Ђ 02_build_manifest.py
в”‚   в”‚   в”њв”Ђв”Ђ 03_projection_debug.py
в”‚   в”‚   в”њв”Ђв”Ђ 04_fuse_global_semantic_cloud.py
в”‚   в”‚   в”њв”Ђв”Ђ 05_build_scene_voxel_grid.py
в”‚   в”‚   в”њв”Ђв”Ђ 07_train_lidar_dense_baseline.py
в”‚   в”‚   в”њв”Ђв”Ђ 08_validate_label_pairing.py
в”‚   в”‚   в”њв”Ђв”Ђ 09_build_scene_boxes.py
в”‚   в”‚   в”њв”Ђв”Ђ 10_export_fusion_ssc.py
в”‚   в”‚   в”њв”Ђв”Ђ 10_export_lidar_ssc.py
в”‚   в”‚   в”њв”Ђв”Ђ 10_export_rgb_ssc.py
в”‚   в”‚   в””в”Ђв”Ђ 11_overlay_npz_alignment.py
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ uavssc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_common.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monoscene_utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projection.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transforms.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ visualization.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ voxel.py
в”‚   в”‚   в””в”Ђв”Ђ uavssc.egg-info/
в”‚   в”‚       в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚       в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚       в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚       в””в”Ђв”Ђ top_level.txt
в”‚   в”њв”Ђв”Ђ environment.yml
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”‚   в”њв”Ђв”Ђ run_revisit/
в”‚   в”‚   в””в”Ђв”Ђ scene_strict_cv/
в”‚   в”њв”Ђв”Ђ qualitative/
в”‚   в”‚   в”њв”Ђв”Ђ fusion/
в”‚   в”‚   в”њв”Ђв”Ђ lidar_only/
в”‚   в”‚   в””в”Ђв”Ђ rgb_only/
в”‚   в””в”Ђв”Ђ tables/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ eval_all_folds.sh
в”‚   в”њв”Ђв”Ђ link_dataset.sh
в”‚   в”њв”Ђв”Ђ make_sample_lists_from_npz.py
в”‚   в”њв”Ђв”Ђ make_scene_registry.py
в”‚   в”њв”Ђв”Ђ make_splits_run_revisit.py
в”‚   в”њв”Ђв”Ђ make_splits_scene_strict.py
в”‚   в”њв”Ђв”Ђ summarize_results.py
в”‚   в””в”Ђв”Ђ train_all_folds.sh
в”њв”Ђв”Ђ third_party/
в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ lidar_lmscnet_style/
в”‚   в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_official_repo.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_eval.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ example_train.sh
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚   в”њв”Ђв”Ђ eval.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ lidar_scpnet_style/
в”‚   в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_official_repo.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_eval.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ example_train.sh
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚   в”њв”Ђв”Ђ eval.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ rgb_cgformer_style/
в”‚   в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_official_repo.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_eval.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ example_train.sh
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ check_npz.py
в”‚   в”‚   в”њв”Ђв”Ђ eval.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ rgb_lidar_fusion_gate3d/
в”‚   в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_official_repo.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_eval.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ example_train.sh
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ check_npz.py
в”‚   в”‚   в”њв”Ђв”Ђ eval.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ rgb_monoscene_official_adapter/
в”‚   в”‚   в”њв”Ђв”Ђ MonoScene/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monoscene/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teaser/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trained_models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict_local.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README2.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view_drone.py
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ rgb_voxformer_style/
в”‚   в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_official_repo.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_eval.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ example_train.sh
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ check_npz.py
в”‚   в”‚   в”њв”Ђв”Ђ eval.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в””в”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚       в”њв”Ђв”Ђ uavssc_trainkit/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ HARDWARE_GUIDE.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
